<x-layouts.$LAYOUT$ title="$TITLE$">

    <x-dayone.page.header>
        <x-slot name="left">
            <x-dayone.page.title>$TITLE$</x-dayone.page.title>
        </x-slot>
        <x-slot name="right">

            <x-dayone.action.list>
                @if (PageModeEnum::INDEX == $mode)
                    <x-dayone.action.btn action="$TITLE$:create" title="Add new $TITLE$" iconClass="feather-plus"
                        href="{{ route('organization.$TITLE$.create') }}"></x-dayone.action.btn>
                @endif
            </x-dayone.action.list>

        </x-slot>
    </x-dayone.page.header>

    @livewire('$COMPONENT$')

</x-layouts.$LAYOUT$>
